baseurl = "//jamesbishop.ca/"
languageCode = "en-us"
title = "James Bishop — Web Designer and Developer"
theme = "hugo-creative-theme"
googleAnalytics = ""

[params]

	# You can use Markdown syntax for urls [text](//url.to/source) for
	# most longer texts.

	# All icons using Fontawesome's icon font. Look at http://fontawesome.io/icons/
	# for more icons. The icons are represented by their corresponding
	# CSS class.

	# All projects of the portfolio are defined in their own files.
	# You can find example projects at 'exampleSite/data/projects'. Copy the 'projects'
	# folder into the 'data' directory at the root of this Hugo site.
	# For more information take a look at the README.

	# To provide some metadata for search engines feel free to add some
	# information about you and your website.
	name = "James Bishop"
	description = "James Bishop is a web designer and developer who works to give Nova Scotia brands the tools they need to meet their business objectives online."

	# The path must be relative to the static folder
	favicon = "favicon.ico"


	# Navigation
	[params.navigation]
		brand = "James Bishop"

		[params.navigation.links]
			about     = "About"
			services  = "Services"
			portfolio = "Portfolio"
			contact   = "Contact"


	# Hero section
	[params.hero]
		# To change the background of the hero section, replace the 'header.jpg' at './static/img' with your own.
		slogan     = "Hi, my name is James Bishop"
		subtitle   = "I'm a web designer and developer based out of Kentville, Nova Scotia"
		buttonText = "Find out more"


	# About section
	[params.about]
		headline    = "Who is James Bishop?"
		description = "James Bishop is a web designer and developer who works to give Nova Scotia brands the tools they need to meet their business objectives online. He is a three time NSCC alumnus, holding diplomas in Graphic Design and Business Administration with a concentration in Marketing, along with a certificate in Applied Communication Arts. James has been serving businesses and not-for-profits for nearly a decade, and in that time has developed attractive, easy to maintain websites; improved search rankings on platforms such as Google and Bing; and created comprehensive social media strategies that increase audience engagement and conversion. James lives in Nova Scotia's Annapolis Valley."
		buttonText  = "Get in touch!"
        buttonLink = "#contact"


	# Service section
	[params.services]
		headline = "At your service"

        [[params.services.list]]
            icon = "fa-wordpress"
            title = "Wordpress"
            description = "More than a decade of experience working with WordPress."

        [[params.services.list]]
			icon = "fa-code"
			title = "Static Sites"
			description = "For when you don't need the overhead of a full-featured CMS."

        [[params.services.list]]
            icon = "fa-terminal"
            title = "Administration"
            description = "Ready to help you set up and maintain your site."

		[[params.services.list]]
            icon = "fa-question-circle"
            title = "Support"
            description = "Always ready to help when you have a question."


    # Portfolio modals
    [params.portfolio]
        headline = "Past Work"
	[params.portfolio.modal]
        client = "Client"
        date = "Date"
        category = "Category"
        buttonText = "Close"

    # Aside section
	[params.aside]
		headline = "Connect to James on LinkedIn."

		[params.aside.button]
			text = "<i class=\"fa fa-linkedin\"></i> James Bishop on LinkedIn"
			link = "https://www.linkedin.com/in/jamesbishopca/"

	# Contact section
	[params.contact]
		headline = "Let's Get In Touch!"
		description = "Have a project in mind? Have questions? I'd love to help! Give me a call or send an email and I'll get back to you as soon as possible!"
		email = "contact@jamesbishop.ca"

    [[params.contact.links]]
      icon = "envelope-o"
      url = "mailto:contact@jamesbishop.ca"
      display = "contact@jamesbishop.ca"

    [[params.contact.links]]
      icon = "linkedin"
      url = "https://www.linkedin.com/in/jamesbishopca/"
      display = "James on LinkedIn"

	# Google Maps section
	# [params.location]
	# 	latitude  = "34.007850"
	# 	longitude = "-118.499305"
	# 	maps_api_key = ""
